{
	"name": "cdav-library",
	"version": "0.0.1",
	"description": "CalDAV and CardDAV client library for Nextcloud",
	"main": "dist/dist.js",
	"scripts": {
		"dev": "webpack --config webpack.dev.js",
		"watch": "webpack --progress --watch --config webpack.dev.js",
		"build": "webpack --progress --hide-modules --config webpack.prod.js",
		"test": "./node_modules/.bin/karma start karma.conf.js",
		"build-doc": "./node_modules/.bin/esdoc",
		"lint": "eslint --ext .js src",
		"lint:fix": "eslint --ext .js src --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nextcloud/cdav-library.git"
	},
	"keywords": [
		"caldav",
		"carddav",
		"nextcloud",
		"rfc4791",
		"rfc6352"
	],
	"author": "Georg Ehrke",
	"license": "AGPL-3.0",
	"private": true,
	"bugs": {
		"url": "https://github.com/nextcloud/cdav-library/issues"
	},
	"homepage": "https://github.com/nextcloud/cdav-library#readme",
	"browserslist": [
		"last 2 versions",
		"ie >= 11"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"esdoc": "^1.1.0",
		"esdoc-standard-plugin": "^1.0.0",
		"eslint": "^5.13.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"istanbul": "^0.4.5",
		"jasmine": "^3.3.1",
		"karma": "^4.0.0",
		"karma-coverage": "^1.1.2",
		"karma-firefox-launcher": "^1.1.0",
		"karma-jasmine": "^2.0.1",
		"karma-mocha-reporter": "^2.2.5",
		"webpack": "^4.29.3",
		"webpack-cli": "^3.2.3",
		"webpack-merge": "^4.2.1"
	},
	"dependencies": {
		"@babel/polyfill": "^7.2.5"
	}
}
